GITHUB_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
MASTODON_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
SNAPCHAT_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
TWITTER_ACCESS_TOKEN=XXXXXXXX
TWITTER_ACCESS_TOKEN_SECRET=XXXXXXXX
TWITTER_API_KEY=XXXXXXXX
TWITTER_API_KEY_SECRET=XXXXXXXX
TWITTER_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
YOUTUBE_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
DISCORD_NOTIFY_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
DISCORD_LOG_LEVEL=WARNING
