LOG_LEVEL=INFO
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YYYYYYYY/YYYYYYYY
LOG_DISCORD_WEBHOOK_LEVEL=WARNING
CASHAPP_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
GITHUB_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
MASTODON_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
SNAPCHAT_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
VENMO_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
X_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
YOUTUBE_USERNAMES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
